<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="166cccfb-00ac-4069-bd74-5d1ff02ffd80" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1aDcGgG72AWsCJkbMOsap1IqQAK" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="configurable.group.appearance" />
  </component>
  <component name="RunManager">
    <configuration name="Game" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Game" />
      <module name="Snake" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Game" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="166cccfb-00ac-4069-bd74-5d1ff02ffd80" name="Default Changelist" comment="" />
      <created>1586273511446</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1586273511446</updated>
      <workItem from="1586273514743" duration="3428000" />
      <workItem from="1586335239549" duration="2571000" />
      <workItem from="1586342891391" duration="8454000" />
      <workItem from="1586415260661" duration="13599000" />
      <workItem from="1586453830502" duration="931000" />
      <workItem from="1586525438741" duration="603000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="533" y="178" key="#com.intellij.ide.util.MemberChooser" timestamp="1586425117542">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state x="533" y="178" key="#com.intellij.ide.util.MemberChooser/0.23.1440.877@0.23.1440.877" timestamp="1586425117542" />
    <state width="1398" height="324" key="GridCell.Tab.0.bottom" timestamp="1586455361688">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state width="1398" height="324" key="GridCell.Tab.0.bottom/0.23.1440.877@0.23.1440.877" timestamp="1586455361688" />
    <state width="1398" height="324" key="GridCell.Tab.0.center" timestamp="1586455361687">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state width="1398" height="324" key="GridCell.Tab.0.center/0.23.1440.877@0.23.1440.877" timestamp="1586455361687" />
    <state width="1398" height="324" key="GridCell.Tab.0.left" timestamp="1586455361687">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state width="1398" height="324" key="GridCell.Tab.0.left/0.23.1440.877@0.23.1440.877" timestamp="1586455361687" />
    <state width="1398" height="324" key="GridCell.Tab.0.right" timestamp="1586455361687">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state width="1398" height="324" key="GridCell.Tab.0.right/0.23.1440.877@0.23.1440.877" timestamp="1586455361687" />
    <state width="1398" height="285" key="GridCell.Tab.1.bottom" timestamp="1586435602572">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state width="1398" height="285" key="GridCell.Tab.1.bottom/0.23.1440.877@0.23.1440.877" timestamp="1586435602572" />
    <state width="1398" height="285" key="GridCell.Tab.1.center" timestamp="1586435602571">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state width="1398" height="285" key="GridCell.Tab.1.center/0.23.1440.877@0.23.1440.877" timestamp="1586435602571" />
    <state width="1398" height="285" key="GridCell.Tab.1.left" timestamp="1586435602571">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state width="1398" height="285" key="GridCell.Tab.1.left/0.23.1440.877@0.23.1440.877" timestamp="1586435602571" />
    <state width="1398" height="285" key="GridCell.Tab.1.right" timestamp="1586435602572">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state width="1398" height="285" key="GridCell.Tab.1.right/0.23.1440.877@0.23.1440.877" timestamp="1586435602572" />
    <state x="221" y="100" key="SettingsEditor" timestamp="1586431132789">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state x="221" y="100" key="SettingsEditor/0.23.1440.877@0.23.1440.877" timestamp="1586431132789" />
    <state x="385" y="213" width="670" height="676" key="search.everywhere.popup" timestamp="1586434257257">
      <screen x="0" y="23" width="1440" height="877" />
    </state>
    <state x="385" y="213" width="670" height="676" key="search.everywhere.popup/0.23.1440.877@0.23.1440.877" timestamp="1586434257257" />
  </component>
</project>